# TextBackwardsSpeller

./: Directory.Packages.props  TextBackwardsSpeller.sln
TextBackwardsSpeller/: IReverseText.cs  Program.cs  ReverseText.cs  TextBackwardsSpeller.csproj
TextBackwardsSpeller.Tests/: DoNotDeleteDummyTests.cs  ReverseTextTests.cs  TextBackwardsSpeller.Tests.csproj
