<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2023.11.8.1715-develop" />
    <PackageVersion Include="EvilBaschdi.Testing" Version="2024.1.5.633-develop" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.29.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="xunit.analyzers" Version="1.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
</Project>